# KappaTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/minoro75/proj/kappatesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/minoro75/proj/kappatesting/: MainActivity.kt  NewsAdapter.kt  TabAdapter.kt
app/src/main/java/ru/minoro75/proj/kappatesting/data/: NYTNewsItem.kt  NYTNewsResponse.kt  News.kt  NewsApi.kt
app/src/main/java/ru/minoro75/proj/kappatesting/fragments/: BookmarksFragment.kt  EmailedFragment.kt  SharedFragment.kt  ViewedFragment.kt
app/src/main/java/ru/minoro75/proj/kappatesting/networking/: ApiFactory.kt  ApiModule.kt  ApiResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_emailed.xml  fragment_shared.xml  fragment_viewed.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/minoro75/proj/kappatesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
