apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.minoro75.proj.kappatesting"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            minifyEnabled = false
        }

        debug{
            minifyEnabled false
        }
    }
    buildToolsVersion = '28.0.3'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'



    implementation "com.android.support:appcompat-v7:28.0.3"
    implementation "com.android.support:design:28.0.3"
    implementation "com.android.support:cardview-v7:28.0.3"
    implementation "com.android.support:customtabs:28.0.3"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.1"
    implementation "org.jetbrains.anko:anko-coroutines:0.10.1"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.1"

    implementation "com.github.bumptech.glide:glide:4.1.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.1.1"

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
    implementation 'com.android.volley:volley:1.1.1'
}
